# Application
NODE_ENV=develop
PORT=0000
TOKEN_SECRET=tokensecretstring

# MongoDB
DB_HOST=mongoDBhost
DB_NAME=databaseName
DB_PASS=databasePassword
DB_USER=databaseUser

#Mailgun
MG_FROM_EMAIL=contacto@wepass.io
MG_API_KEY=mailGunAPIKey
MG_DOMAIN=mailgunDomain
